{
  "expo": {
    "name": "lasalle",
    "slug": "lasalleapp",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d2c03fcf-6e62-481f-b1c0-27c74b6f241e"
      }
    },
    "owner": "manuelg"
  }
}
